<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_c3p_kkn_4r">
    <title>Replacing Batteries</title>
    <shortdesc>The power button indicator on the remote control periodically flashes amber when the
        batteries need replacement.</shortdesc>
    <prolog>
        <author>Kevin Lewis</author>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>Remote Lighting Enterprises</copyrholder>
        </copyright>
        <metadata>
            <keywords>
                <indexterm>batteries, replacing</indexterm>
                <indexterm>replacing batteries</indexterm>
                <indexterm>remote control<indexterm>replacing batteries</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p product="AA">Your remote control runs on two AA batteries.</p>
            <p product="AAA">Your remote control runs on three AAA batteries.</p>
            <p>To replace the <xref href="http://www.batteries.com" format="html" scope="external"
                    >batteries</xref> in the remote control:</p>
        </context>
        <steps>
            <step>
                <cmd>Remove the battery cover from the back of the remote control.</cmd>
            </step>
            <step>
                <cmd>Remove the old batteries.</cmd>
            </step>
            <step>
                <cmd>Insert the new batteries, as shown in the following example:</cmd>
                <stepxmp>
                    <fig id="fig_aps_k5n_4r">
                        <image href="_images/batteries.png" id="image_atc_l5n_4r" product="AA"/>
                        <image href="_images/batteries_aaa.png" id="image_yx1_vxk_sr" product="AAA"
                        />
                    </fig>
                </stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
