<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_product" xml:lang="en-us">
 <title><keyword conref="conref_keywords.dita#conref_keywords/product_name"/> Overview</title>
 <shortdesc>Remote lighting allows you to operate network-based home lighting through a remote
  control.</shortdesc>
 <prolog>
  <author>Kevin Lewis</author>
  <copyright>
   <copyryear year="2015"/>
   <copyrholder>Remote Lighting Enterprises</copyrholder>
  </copyright>
  <metadata>
   <keywords>
    <indexterm>product<indexterm>overview</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <keyword conref="conref_keywords.dita#conref_keywords/product_name"/> kit includes a
   wireless smart lighting system that helps make the lighting in your home more energy efficient
   and easier to manage. The kit includes the following components:</p>
  <dl>
   <dlentry>
    <dt>Remote control</dt>
    <dd>Allows you to power on, power off, and dim groups of lights on your network.</dd>
   </dlentry>
   <dlentry>
    <dt>LED light bulbs</dt>
    <dd>Energy-efficient network light bulbs you can install into standard light fixtures.</dd>
   </dlentry>
  </dl>
  <fig id="fig_c1g_bdn_4r">
   <title>Remote lighting kit</title>
   <image href="_images/kit.png" id="image_fbb_qdn_4r"/>
  </fig>
 </conbody>
</concept>
