<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref_specifications_led_bulb" xml:lang="en-us">
  <title>LED Light Bulb Specifications</title>
  <shortdesc>Specifications describing the electronics and technology inside the LED light
    bulb.</shortdesc>
  <prolog>
    <author>Kevin Lewis</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Remote Lighting Enterprises</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>light bulbs<indexterm>specifications</indexterm></indexterm>
        <indexterm>bulbs, light<indexterm>specifications</indexterm></indexterm>
        <indexterm>specifications<indexterm>light bulb</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <simpletable id="simpletable_jtm_cty_3r"> 
      <sthead>
        <stentry>Feature</stentry>
        <stentry>Specification</stentry>
      </sthead>
      <strow>
        <stentry>Replacement Lamp Type</stentry>
        <stentry>A19</stentry>
      </strow>
      <strow>
        <stentry>Voltage</stentry>
        <stentry>120V/60Hz</stentry>
      </strow>
      <strow>
        <stentry>Socket</stentry>
        <stentry>E26</stentry>
      </strow>
      <strow>
        <stentry>Power</stentry>
        <stentry>7.5W (40W Equivalent)</stentry>
      </strow>
      <strow>
        <stentry>Power Factor</stentry>
        <stentry>>0.7</stentry>
      </strow>
      <strow>
        <stentry>Energy</stentry>
        <stentry>Energy Star Certified / EEL Rating: A</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
