<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref_specifications_remote_control" xml:lang="en-us">
  <title>Remote Control Specifications</title>
  <shortdesc>Specifications describing the electronics and technology inside the remote
    control.</shortdesc>
  <prolog>
    <author>Kevin Lewis</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Remote Lighting Enterprises</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>remote control<indexterm>specifications</indexterm></indexterm>
        <indexterm>control, remote<indexterm>specifications</indexterm></indexterm>
        <indexterm>specifications<indexterm>remote control</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <simpletable id="simpletable_zzc_hry_3r">
      <sthead>
        <stentry>Feature</stentry>
        <stentry>Specification</stentry>
      </sthead>
      <strow>
        <stentry>Power Source</stentry>
        <stentry>(2) AA Batteries 1.5V</stentry>
      </strow>
      <strow>
        <stentry>Max. Lamps</stentry>
        <stentry>250</stentry>
      </strow>
      <strow>
        <stentry>Groups</stentry>
        <stentry>4 + All</stentry>
      </strow>
      <strow>
        <stentry>Indicators</stentry>
        <stentry>LED Status Indicators and Group Selection Indicators</stentry>
      </strow>
      <strow>
        <stentry>Lifetime</stentry>
        <stentry>>18 Months with Alkaline Batteries</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
